exports.TXT_CONTENT_EN = {
	txt_dashboard: "Dashboard",
	txt_statistics_info: "Statistics",
	txt_realtime: "Real Time",
	txt_online: "Online Status",
	txt_register: "Register",
	txt_active: "Active",
	txt_payuser: "Pay User",
	txt_retention: "Retention",
	txt_log: "Log",
	txt_game_mgmt: "Game Mgmt",
	txt_gm_update: "Res Update",
	txt_gm_data: "GM Data",
	txt_gm_broadcast: "Broadcast Mgmt",
	txt_gm_mail: "Mail Mgmt",
	txt_gm_active: "Active Mgmt",
	txt_gm_match: "Match Mgmt",
	txt_operation_mgmt: "Operation Mgmt",
	txt_om_query: "OM Query",
	txt_om_change_in_kind: "OM Change In Kind",
	txt_om_compensate: "OM Compensate",
	txt_om_control: "OM Control",
	txt_om_warning: "OM Warning",
	txt_test_mgmt: "Test Mgmt",
	txt_tm_tool: "Test Tool",
	txt_back_mgmt: "Back Mgmt",
	txt_am_auth: "Auth Mgmt",
	txt_am_role: "Role Mgmt",
	txt_am_user: "User Mgmt",
	txt_am_log: "Manager Log",
	txt_am_server: "Server Mgmt",
	txt_am_devtest: "Develop Test",
	txt_am_backdoor: "Back Door",
};
exports.TXT_CONTENT_CN = {
	txt_dashboard: "仪表盘",
	txt_statistics_info: "统计信息",
	txt_realtime: "实时数据",
	txt_online: "在线状态",
	txt_register: "激活注册",
	txt_active: "活跃用户",
	txt_payuser: "付费用户",
	txt_retention: "留存趋势",
	txt_log: "日志记录",
	txt_game_mgmt: "游戏管理",
	txt_gm_update: "资源更新",
	txt_gm_data: "游戏数据",
	txt_gm_broadcast: "公告管理",
	txt_gm_mail: "邮件管理",
	txt_gm_active: "活动管理",
	txt_gm_match: "比赛管理",
	txt_operation_mgmt: "运营管理",
	txt_om_query: "信息查询",
	txt_om_change_in_kind: "实物兑换",
	txt_om_compensate: "玩家补偿",
	txt_om_control: "奖池总览和玩家信息列表",
	txt_om_warning: "预警信息",
	txt_test_mgmt: "测试管理",
	txt_tm_tool: "测试工具",
	txt_back_mgmt: "后台管理",
	txt_am_auth: "权限管理",
	txt_am_role: "角色管理",
	txt_am_user: "用户管理",
	txt_am_log: "管理员日志",
	txt_am_server: "服务器管理",
	txt_am_devtest: "开发测试",
	txt_am_backdoor: "游戏后门",
};
exports.TXT_CONTENT_VN = {
	txt_dashboard: "VN.仪表盘",
	txt_statistics_info: "VN.统计信息",
	txt_realtime: "VN.实时数据",
	txt_online: "VN.在线状态",
	txt_register: "VN.激活注册",
	txt_active: "VN.活跃用户",
	txt_payuser: "VN.付费用户",
	txt_retention: "VN.留存趋势",
	txt_log: "VN.日志记录",
	txt_game_mgmt: "VN.游戏管理",
	txt_gm_update: "VN.资源更新",
	txt_gm_data: "VN.游戏数据",
	txt_gm_broadcast: "VN.公告管理",
	txt_gm_mail: "VN.邮件管理",
	txt_gm_active: "VN.活动管理",
	txt_gm_match: "VN.比赛管理",
	txt_operation_mgmt: "VN.运营管理",
	txt_om_query: "VN.信息查询",
	txt_om_change_in_kind: "VN.实物兑换",
	txt_om_compensate: "VN.玩家补偿",
	txt_om_control: "VN.奖池总览和玩家信息列表",
	txt_om_warning: "VN.预警信息",
	txt_test_mgmt: "VN.测试管理",
	txt_tm_tool: "VN.测试工具",
	txt_back_mgmt: "VN.后台管理",
	txt_am_auth: "VN.权限管理",
	txt_am_role: "VN.角色管理",
	txt_am_user: "VN.用户管理",
	txt_am_log: "VN.管理员日志",
	txt_am_server: "VN.服务器管理",
	txt_am_devtest: "VN.开发测试",
	txt_am_backdoor: "VN.游戏后门",
};