exports.TXT_CONTENT_EN = {
    txt_gain: "Gain",
	txt_refresh: "Refresh",
	txt_commit: "Commit",
	txt_query: "Query",
	txt_regain: "Regain",
	txt_confirm: "Confirm",
	txt_add: "Add",
	txt_delete: "Delete",
	txt_operate: "Operation",
	txt_key: "Key",
	txt_val: "Value",
	txt_time: "Time",
	txt_cost: "Cost",
	txt_left: "Left",
	txt_scene: "Scene",
	txt_level: "Level",
	txt_skill: "Skill",
	txt_desc: "Description",
	txt_status: "Status",
	txt_order: "Order",
	txt_nickname: "Nickname",
	txt_weapon_lvl: "Current Weapon Level",
	txt_weapon_upgrade: "Weapon Upgrade By",
	txt_query_setting_title: "Query Setting",
	txt_query_setting_desc: "Set common parameters such as time range.",
	txt_time_range: "Time Range",
	txt_yesterday: "Yesterday",
	txt_today: "Today",
	txt_phone_number: "Phone Number",
	txt_item_id: "Item ID",
};
exports.TXT_CONTENT_CN = {
    txt_gain: "盈利",
	txt_refresh: "刷新",
	txt_commit: "提交",
	txt_query: "查询",
	txt_regain: "重新获取",
	txt_confirm: "确定",
	txt_add: "添加",
	txt_delete: "删除",
	txt_operate: "操作",
	txt_key: "项目",
	txt_val: "值",
	txt_time: "时间",
	txt_cost: "消耗",
	txt_left: "存量",
	txt_scene: "场景",
	txt_level: "玩家等级",
	txt_skill: "技能",
	txt_desc: "说明",
	txt_status: "状态",
	txt_order: "订单",
	txt_nickname: "昵称",
	txt_weapon_lvl: "当前倍率",
	txt_weapon_upgrade: "升级跨度",
	txt_query_setting_title: "查询设置",
	txt_query_setting_desc: "设置通用参数如时间范围等",
	txt_time_range: "时间范围",
	txt_yesterday: "昨日",
	txt_today: "今日",
    txt_phone_number: "手机号码",
	txt_item_id: "商品ID",
};
exports.TXT_CONTENT_VN = {
    txt_gain: "VN.盈利",
	txt_refresh: "VN.刷新",
	txt_commit: "VN.提交",
	txt_query: "VN.查询",
	txt_regain: "VN.重新获取",
	txt_confirm: "VN.确定",
	txt_add: "VN.添加",
	txt_delete: "VN.删除",
	txt_operate: "VN.操作",
	txt_key: "VN.项目",
	txt_val: "VN.值",
	txt_time: "VN.时间",
	txt_cost: "VN.消耗",
	txt_left: "VN.存量",
	txt_scene: "VN.场景",
	txt_level: "VN.玩家等级",
	txt_skill: "VN.技能",
	txt_desc: "VN.说明",
	txt_status: "VN.状态",
	txt_order: "VN.订单",
	txt_nickname: "VN.昵称",
	txt_weapon_lvl: "VN.当前倍率",
	txt_weapon_upgrade: "VN.升级跨度",
	txt_query_setting_title: "VN.查询设置",
	txt_query_setting_desc: "VN.设置通用参数如时间范围等",
	txt_time_range: "VN.时间范围",
	txt_yesterday: "VN.昨日",
	txt_today: "VN.今日",
    txt_phone_number: "VN.手机号码",
	txt_item_id: "VN.商品ID",
};