exports.TXT_CONTENT_EN = {
	txt_title_control_pool: "Pool Overview",
	txt_content_control_pool: "Overview of following info: total charge，total cash，...",
	txt_title_control_player: "Player Info List",
	txt_content_control_player: "List info of selected player: user id(uid)，nickname，total charge",
	txt_title_control_profit_chart: "Player Gain Chart",
	txt_content_control_profit_chart: "List player info for Gain Chart",
	txt_title_control_loss_chart: "Player Loss Chart",
	txt_content_control_loss_chart: "List player info for Loss Chart",
	txt_total_recharge: "Total Recharge",
	txt_total_cash: "Total Cash",
	txt_total_gold: "Total Gold",
	txt_give_gold: "Give Gold",
	txt_bonus_pool: "Bonus Pool",
	txt_pump_pool: "Pump Pool",
	txt_warning_coefficiancy: "Warning",
	txt_server_catch_rate: "Server Catch Rate",
	txt_current_value: "Current",
	txt_expire_time: "Expire Time(Unit: second)",
	txt_left_time: "Left Time: ",
	txt_unit_second: "s",
	txt_player_uid: "UID",
	txt_player_nickname: "Nickname",
	txt_player_recharge: "Recharge",
	txt_player_cash: "Cash",
	txt_player_gold: "Gold",
	txt_player_profit: "Profit (Unit: gold)",
	txt_player_catch_rate: "Player Catch Rate",
	txt_player_expire_profit: "Expire After Gain|Loss (Unit: gold)",
	txt_loss: "Loss",
	txt_catch_rate: "Catch Rate",
	txt_warning_title_red: "Red Warning",
	txt_warning_msg_red: "Server Error，shut down.",
	txt_warning_title_yellow: "Yellow Warning",
	txt_warning_msg_yellow: "Server Exception，check status.",
};
exports.TXT_CONTENT_CN = {
	txt_title_control_pool: "奖池总览",
	txt_content_control_pool: "奖池总览信息，包含：已充值额度，已提取额度，玩家持有金币，新玩家分配金币，奖池，抽水，预警平衡系数，全服捕获修正",
	txt_title_control_player: "玩家信息列表",
	txt_content_control_player: "玩家ID，玩家名称，充值额度，已提现额度，持有金币，盈亏（充值-提现-持有），修正捕获率",
	txt_title_control_profit_chart: "玩家盈利排行榜",
	txt_content_control_profit_chart: "列表盈利玩家排行（盈利越多排名越前）",
	txt_title_control_loss_chart: "玩家亏损排行榜",
	txt_content_control_loss_chart: "列表亏损玩家排行（亏损越多排名越前）",
	txt_total_recharge: "全服已充值额度",
	txt_total_cash: "全服已提现额度",
	txt_total_gold: "全服玩家持有金币",
	txt_give_gold: "新玩家分配金币",
	txt_bonus_pool: "奖池",
	txt_pump_pool: "抽水",
	txt_warning_coefficiancy: "预警平衡系数",
	txt_server_catch_rate: "全服捕获率",
	txt_current_value: "当前值",
	txt_expire_time: "修改的捕获率失效时间（正数，单位：秒）",
	txt_left_time: "剩余时间",
	txt_unit_second: "秒",
	txt_player_uid: "玩家UID",
	txt_player_nickname: "玩家昵称",
	txt_player_recharge: "玩家已充值额度",
	txt_player_cash: "玩家已提现额度",
	txt_player_gold: "玩家持有金币",
	txt_player_profit: "盈亏（单位：金币）",
	txt_player_catch_rate: "玩家捕获率",
	txt_player_expire_profit: "盈亏后失效（非0整数，单位：金币）",
	txt_loss: "亏损",
	txt_catch_rate: "捕获率",
	txt_warning_title_red: "红色警告",
	txt_warning_msg_red: "服务器异常严重，所有接口关闭.",
	txt_warning_title_yellow: "黄色警告",
	txt_warning_msg_yellow: "服务器轻微异常，建议查看数据.",
};
exports.TXT_CONTENT_VN = {
	txt_title_control_pool: "VN.奖池总览",
	txt_content_control_pool: "VN.奖池总览信息，包含：已充值额度，已提取额度，玩家持有金币，新玩家分配金币，奖池，抽水，预警平衡系数，全服捕获修正",
	txt_title_control_player: "VN.玩家信息列表",
	txt_content_control_player: "VN.玩家ID，玩家名称，充值额度，已提现额度，持有金币，盈亏（充值-提现-持有），修正捕获率",
	txt_title_control_profit_chart: "VN.玩家盈利排行榜",
	txt_content_control_profit_chart: "VN.列表盈利玩家排行（盈利越多排名越前）",
	txt_title_control_loss_chart: "VN.玩家亏损排行榜",
	txt_content_control_loss_chart: "VN.列表亏损玩家排行（亏损越多排名越前）",
	txt_total_recharge: "VN.全服已充值额度",
	txt_total_cash: "VN.全服已提现额度",
	txt_total_gold: "VN.全服玩家持有金币",
	txt_give_gold: "VN.新玩家分配金币",
	txt_bonus_pool: "VN.奖池",
	txt_pump_pool: "VN.抽水",
	txt_warning_coefficiancy: "VN.预警平衡系数",
	txt_server_catch_rate: "VN.全服捕获率",
	txt_current_value: "VN.当前值",
	txt_expire_time: "VN.修改的捕获率失效时间（正数，单位：秒）",
	txt_left_time: "VN.剩余时间",
	txt_unit_second: "VN.秒",
	txt_player_uid: "VN.玩家UID",
	txt_player_nickname: "VN.玩家昵称",
	txt_player_recharge: "VN.玩家已充值额度",
	txt_player_cash: "VN.玩家已提现额度",
	txt_player_gold: "VN.玩家持有金币",
	txt_player_profit: "VN.盈亏（单位：金币）",
	txt_player_catch_rate: "VN.玩家捕获率",
	txt_player_expire_profit: "VN.盈亏后失效（非0整数，单位：金币）",
	txt_loss: "VN.亏损",
	txt_catch_rate: "VN.捕获率",
	txt_warning_title_red: "VN.红色警告",
	txt_warning_msg_red: "VN.服务器异常严重，所有接口关闭.",
	txt_warning_title_yellow: "VN.黄色警告",
	txt_warning_msg_yellow: "VN.服务器轻微异常，建议查看数据.",
};