exports.TXT_CONTENT_EN = {
	txt_title_change_order: "Change Orders",
	txt_content_change_order: "Change Orders",
	txt_title_change_cfgs: "Change Cfgs",
	txt_content_change_cfgs: "Change Cfgs",
	txt_title_change_filter: "Change Filter",
	txt_content_change_filter: "Change Filter",
	txt_filter_by_type: "Type Filter",
	txt_type_card: "Cash",
	txt_type_real: "Real Tool",
	txt_type_game: "Game Tool",
	txt_filter_by_status: "Status Filter",
	txt_status_comfirming: "Confirming",
	txt_status_sending: "Sending",
	txt_status_success: "Success",
	txt_status_fail: "Fail",
	txt_status_cancel: "Cancel",
	txt_receiver: "Receiver",
	txt_address: "Address",
	txt_order_time: "Order Time",
	txt_sending_time: "Send Time",
	txt_item_code: "Item Code",
	txt_item_content: "Item Content",
	txt_card_number: "Card Number",
	txt_card_pwd: "Card Password",
	txt_switch_cik: "Switch Cash",
	txt_change_stock: "Change Stock",
};
exports.TXT_CONTENT_CN = {
	txt_title_change_order: "实物兑换订单",
	txt_content_change_order: "实物兑换订单",
	txt_title_change_cfgs: "实物兑换配置",
	txt_content_change_cfgs: "实物兑换配置: 改变参数",
	txt_title_change_filter: "订单筛选",
	txt_content_change_filter: "订单筛选",
	txt_filter_by_type: "分类筛选",
	txt_type_card: "话费卡",
	txt_type_real: "实物道具",
	txt_type_game: "游戏道具",
	txt_filter_by_status: "状态筛选",
	txt_status_comfirming: "确认中",
	txt_status_sending: "发放中",
	txt_status_success: "发放成功",
	txt_status_fail: "发放失败",
	txt_status_cancel: "已取消",
	txt_receiver: "收件人",
	txt_address: "地址",
	txt_order_time: "建单时间",
	txt_sending_time: "发货时间",
	txt_item_code: "兑换编号",
	txt_item_content: "内容",
	txt_card_number: "物流公司/卡号",
	txt_card_pwd: "物流单号/卡密",
	txt_switch_cik: "实物兑换开关",
	txt_change_stock: "增减库存",
};
exports.TXT_CONTENT_VN = {
	txt_title_change_order: "VN.实物兑换订单",
	txt_content_change_order: "VN.实物兑换订单",
	txt_title_change_cfgs: "VN.实物兑换配置",
	txt_content_change_cfgs: "VN.实物兑换配置: 改变参数",
	txt_title_change_filter: "VN.订单筛选",
	txt_content_change_filter: "VN.订单筛选",
	txt_filter_by_type: "VN.分类筛选",
	txt_type_card: "VN.话费卡",
	txt_type_real: "VN.实物道具",
	txt_type_game: "VN.游戏道具",
	txt_filter_by_status: "VN.状态筛选",
	txt_status_comfirming: "VN.确认中",
	txt_status_sending: "VN.发放中",
	txt_status_success: "VN.发放成功",
	txt_status_fail: "VN.发放失败",
	txt_status_cancel: "VN.已取消",
	txt_receiver: "VN.收件人",
	txt_address: "VN.地址",
	txt_order_time: "VN.建单时间",
	txt_sending_time: "VN.发货时间",
	txt_item_code: "VN.兑换编号",
	txt_item_content: "VN.内容",
	txt_card_number: "VN.物流公司/卡号",
	txt_card_pwd: "VN.物流单号/卡密",
	txt_switch_cik: "VN.实物兑换开关",
	txt_change_stock: "VN.增减库存",
};