exports.TXT_CONTENT_EN = {
    txt_title_table_pay: "Payment Table",
    txt_content_table_pay: "Payment Table.",
	txt_title_query: "Payment Query",
	txt_content_query: "Payment Query",
	txt_title_query_result: "Query Result",
	txt_content_query_result: "Query Result",
	txt_total_rechage_money: "Rechage Money",
	txt_total_rechage_player: "Rechage People",
	txt_pay_time: "Pay Time",
	txt_platform: "Platform",
	txt_game_id: "Game ID",
	txt_platform_id: "Platform ID",
	txt_game_order_id: "Game Order ID",
	txt_platform_order_id: "Platform Order ID",
	txt_item_price: "Item Price",
};
exports.TXT_CONTENT_CN = {
    txt_title_table_pay: "支付流水",
    txt_content_table_pay: "支付流水: 默认返回近两周的支付流水.",
	txt_title_query: "支付查询",
	txt_content_query: "支付查询: 查询对应用户账号或订单号的支付详情",
	txt_title_query_result: "查询结果",
	txt_content_query_result: "查询结果: 按订单号查询到单一结果，按用户ID查询到多条记录",
	txt_total_rechage_money: "付费总量",
	txt_total_rechage_player: "付费总人数",
	txt_pay_time: "支付时间",
	txt_platform: "平台渠道",
	txt_game_id: "游戏ID",
	txt_platform_id: "平台ID",
	txt_game_order_id: "游戏订单号",
	txt_platform_order_id: "平台订单号",
	txt_item_price: "商品价格",
};
exports.TXT_CONTENT_VN = {
    txt_title_table_pay: "VN.支付流水",
    txt_content_table_pay: "VN.支付流水: 默认返回近两周的支付流水.",
	txt_title_query: "VN.支付查询",
	txt_content_query: "VN.支付查询: 查询对应用户账号或订单号的支付详情",
	txt_title_query_result: "VN.查询结果",
	txt_content_query_result: "VN.查询结果: 按订单号查询到单一结果，按用户ID查询到多条记录",
	txt_total_rechage_money: "VN.付费总量",
	txt_total_rechage_player: "VN.付费总人数",
	txt_pay_time: "VN.支付时间",
	txt_platform: "VN.平台渠道",
	txt_game_id: "VN.游戏ID",
	txt_platform_id: "VN.平台ID",
	txt_game_order_id: "VN.游戏订单号",
	txt_platform_order_id: "VN.平台订单号",
	txt_item_price: "VN.商品价格",
};