exports.TXT_CONTENT_EN = {
	txt_title_table: "Pay User Table",
	txt_content_table: "Pay User Table: shop_time_count，shop_account_count，shop_tpa(Total Pay Amount)...",
	txt_title_card_user_list: "Card User List",
	txt_content_card_user_list: "Card User List.",
	txt_title_chart: "Pay User Chart",
	txt_content_chart: "Pay User Chart: Show shop_time_count，shop_account_count，shop_tpa(Total Pay Amount).",
	txt_title_payuser_rank: "Pay User Rank",
	txt_content_payuser_rank: "Pay User Rank.",
	txt_get_payment_chart: "Get Payment Chart",
	txt_player_platform_id: "Player Platform ID",
	txt_player_rmb: "Player rmb",
	txt_pay_times: "Pay Times",
	txt_pay_money: "Pay Money",
	txt_pay_date: "Pay Date",
	txt_active_player: "Active User",
	txt_recharge_people: "Recharge People",
	txt_recharge_count: "Recharge Count",
	txt_recharge_money: "Recharge Money",
	txt_1st_pay_user: "1st Pay",
	txt_1st_day_user: "1st Day",
	txt_pay_rate: "Pay Rate",
	txt_get_card_user: "Get Card User List",
	txt_card_start_date: "Card Start Date",
	txt_card_level: "Card Level",
	txt_card_status: "Card Status",
};
exports.TXT_CONTENT_CN = {
	txt_title_table: "付费用户统计表",
	txt_content_table: "付费用户统计表: 活跃用户，收入金额，充值人数，首次付费玩家，首日付费玩家，付费率，ARPU，ARPPU.",
	txt_title_card_user_list: "月卡用户列表",
	txt_content_card_user_list: "月卡用户列表: 显示当前系统的所有月卡用户",
	txt_title_chart: "付费用户统计图",
	txt_content_chart: "付费用户统计图: 收入金额，充值人数，充值次数.",
	txt_title_payuser_rank: "付费用户排行榜",
	txt_content_payuser_rank: "付费用户排行榜.",
	txt_get_payment_chart: "获取付费排行榜",
	txt_player_platform_id: "玩家渠道ID",
	txt_player_rmb: "玩家rmb",
	txt_pay_times: "付费次数",
	txt_pay_money: "付费金额",
	txt_pay_date: "付费日期",
	txt_active_player: "活跃用户",
	txt_recharge_people: "充值人数",
	txt_recharge_count: "充值次数",
	txt_recharge_money: "充值金额",
	txt_1st_pay_user: "首次付费玩家",
	txt_1st_day_user: "首日付费玩家",
	txt_pay_rate: "付费率",
	txt_get_card_user: "获取月卡用户列表",
	txt_card_start_date: "月卡开始日期",
	txt_card_level: "月卡等级(普通，土豪)",
	txt_card_status: "月卡当前状态",
};
exports.TXT_CONTENT_VN = {
	txt_title_table: "VN.付费用户统计表",
	txt_content_table: "VN.付费用户统计表: 活跃用户，收入金额，充值人数，首次付费玩家，首日付费玩家，付费率，ARPU，ARPPU.",
	txt_title_card_user_list: "VN.月卡用户列表",
	txt_content_card_user_list: "VN.月卡用户列表: 显示当前系统的所有月卡用户",
	txt_title_chart: "VN.付费用户统计图",
	txt_content_chart: "VN.付费用户统计图: 收入金额，充值人数，充值次数.",
	txt_title_payuser_rank: "VN.付费用户排行榜",
	txt_content_payuser_rank: "VN.付费用户排行榜.",
	txt_get_payment_chart: "VN.获取付费排行榜",
	txt_player_platform_id: "VN.玩家渠道ID",
	txt_player_rmb: "VN.玩家rmb",
	txt_pay_times: "VN.付费次数",
	txt_pay_money: "VN.付费金额",
	txt_pay_date: "VN.付费日期",
	txt_active_player: "VN.活跃用户",
	txt_recharge_people: "VN.充值人数",
	txt_recharge_count: "VN.充值次数",
	txt_recharge_money: "VN.充值金额",
	txt_1st_pay_user: "VN.首次付费玩家",
	txt_1st_day_user: "VN.首日付费玩家",
	txt_pay_rate: "VN.付费率",
	txt_get_card_user: "VN.获取月卡用户列表",
	txt_card_start_date: "VN.月卡开始日期",
	txt_card_level: "VN.月卡等级(普通，土豪)",
	txt_card_status: "VN.月卡当前状态",
};